<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <div id="<?= specialchars($this->owlCarouselId) ?>" class="owl-carousel owl-theme">
    <?php if (empty($this->slides)): ?>
      <p class="noslide"><?= $this->empty; ?></p>
    <?php else: ?>    
      <?php echo implode('', $this->slides); ?>    
    <?php endif; ?>
  </div>

  <?php if (!empty($this->slides)): ?>
<script>
      jQuery(function($) {
        $('#<?= specialchars($this->owlCarouselId) ?>').owlCarousel(<?= $this->owlCarouselConfig ?>);
});
</script>

<?php $this->endblock(); ?>