
<div class="<?php echo $this->class ?> block"<?php echo $this->cssID ?><?php if ($this->style): ?> style="<?= $this->style ?>"<?php endif; ?>>

  <div class="owl-carousel owl-theme">
    <?php if (empty($this->slides)): ?>
      <p class="noslide"><?= $this->empty; ?></p>
    <?php else: ?>    
      <?php echo implode('', $this->slides); ?>    
    <?php endif; ?>
  </div>

</div>

<script>
  $('.owl-carousel').owlCarousel({

    items:<?= $this->owl_items ?>,
    <?php if($this->owl_loop): ?>    
      loop:true,
    <?php endif; ?>    
    <?php if($this->owl_center): ?> 
      center:true,
    <?php endif; ?> 
    <?php if($this->owl_rewind): ?> 
      rewind:true,
    <?php endif; ?>      

    margin:<?= $this->owl_margin ?>,
    stagePadding:<?= $this->owl_stagePadding ?>,

    <?php if($this->owl_merge): ?>
      merge:true,
    <?php endif; ?>
    <?php if(!$this->owl_mergeFit): ?>
      mergeFit:false,    
    <?php endif; ?>
    <?php if($this->owl_autoWidth): ?>
      autoWidth:true,
    <?php endif; ?>
    <?php if($this->owl_autoheight): ?>
      autoHeight:true,
    <?php endif; ?>
    

    <?php if($this->owl_rtl): ?>    
      rtl:true,
    <?php endif; ?>

    <?php if($this->owl_smartSpeed): ?>
      smartSpeed:<?= $this->owl_smartSpeed ?>,
    <?php endif; ?> 

    <?php if($this->owl_lazyLoad): ?>
      lazyLoad:true,
    <?php endif; ?>

    <?php if($this->owl_autoHeight): ?>
      autoHeight:true,
    <?php endif; ?>
    
    <?php if($this->owl_nav): ?>
      nav:true,
      navText:['<?= $this->owl_navText_next ?>','<?= $this->owl_navText_prev ?>'],
      <?php if($this->owl_navSpeed): ?>
        navSpeed:<?= $this->owl_navSpeed ?>,
      <?php endif; ?>
      <?php if($this->owl_slideBy): ?>
        slideBy:true,
      <?php endif; ?>
    <?php endif; ?>

    <?php if($this->owl_dots): ?> 
      dots:true,
      dotsEach:<?= $this->owl_dotsEach ?>,
      <?php if($this->owl_dotsSpeed): ?>
        dotsSpeed:<?= $this->owl_dotsSpeed ?>,
      <?php endif; ?>
    <?php else: ?> 
      dots:false,
    <?php endif; ?>
    
    <?php if($this->owl_autoplay): ?>    
      autoplay:true,
      <?php if($this->owl_autoplaySpeed): ?>
        autoplayTimeout:<?= $this->owl_autoplayTimeout ?>,
      <?php endif; ?>
      <?php if($this->owl_autoplayHoverPause): ?>
        autoplayHoverPause:true,
      <?php endif; ?>      
      <?php if($this->owl_autoplaySpeed): ?>
        autoplaySpeed:<?= $this->owl_autoplaySpeed ?>,
      <?php endif; ?>      
    <?php endif; ?>

    <?php if($this->owl_animateIn && $this->owl_itmes==1): ?>
      animateIn:'<?= $this->owl_animateIn ?>',
    <?php endif; ?>
    <?php if($this->owl_animateOut && $this->owl_itmes==1): ?>
      animateOut:'<?= $this->owl_animateOut ?>',
    <?php endif; ?>
    
  })
</script>